<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link  href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h3>威爾斯柯基犬</h3>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img src="Welsh-Corgi.jpg" width="300" height="200" alt="威爾斯柯基犬">
		<div class="mid">
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p class="funny-news">聽朋友說，牠在家總是活蹦亂跳個不行，精神好，又愛調皮搗蛋，有次還把家中的衛生紙弄得滿地，被抓到還露出無辜的神情，真是讓人又愛又氣、哭笑不得。</p>
			<ul>
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li class="description"><span class="name">學名</span>:潘布魯克威爾斯柯基犬</li>
				<li class="description"><span class="name">平均肩高/體重</span>:25-30公分/15公斤</li>
				<li class="description"><span class="name">平均年齡</span>:12-15歲</li>
				<li class="description"><span class="name">特性</span>:聰明、體力好、愛叫</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p>原產於英國，是牧羊犬的一種，雖然四肢短小、個頭不高，但也是牠的優勢，在羊群中不易被踢到。天性活潑、體力好，跑起來又特別快，擁有其他品種所沒有的短尾巴，那也是牠吸引我的地方所在。</p>
		</div>
	</div>
</body>
</html>
