/* 添加 CSS */
* {
  box-sizing:border-box;
}
body {
  font-family: sans-serif;
}
.card {
  width: 350px;
  border-style: solid;
  border-color: rgba(51, 132, 177, 0.63);
  border-radius: 10px;


  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  text-align: center;
  margin: auto;

  box-shadow: 10px 5px 5px grey;
}
.mid {
  width: 300px;
  border-style: solid;
  border-color: rgba(51, 132, 177, 0.63);
  border-radius: 10px;

  text-align: center;

  margin: auto;
}
.funny-news {
  font-style: italic;

}
.description {
  list-style-type: none;
  text-align: left;
}
.name {
    font-weight: bold;
}
