<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson's Portfolio</title>
    <link href="start_styles.css" rel="stylesheet">
    <link href="start_responsive.css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <div class="mid">
        <img class="header-logo" src="wsl-logo.png" width="200" alt="make your live better">
        <h1 class="title">My Favorite Entrepreneur</h1>
        <h2 class="title_name">──Elon Musk</h2>
      </div>
    </header>

      <nav class="menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="#">Elon Musk</a></li>
          <li class="nav__item"><a href="#">SpaceX</a></li>
          <li class="nav__item"><a href="#">Tesla</a></li>
          <li class="nav__item"><a href="#">SolarCity</a></li>
        </ul>
      </nav>

      <div id="detail">
      <section class="content">
        <article>
          <img src="elon-musk.jpg" alt="" class="ms">
          <p></p>
        </article>

      <section id="place">
        <div class="detail-sx-container">
          <img src="spacex-logo.jpg" width="200" alt="" class="pic">
          <p class="place">SpaceX 太空探索技術公司，目標是研發降低太空運輸成本，最終目標是能夠低成本移居宇宙其他星球，為馬斯克三大企業中最主要的志向，曾一度因此瀕臨破產，但仍就靠著他超人的運氣與大膽的作風扛住所有危機，繼續為此奮鬥。</p>
        </div>

        <div class="detail-tl-container">
          <img src="tesla-logo.jpg" width="200" alt="tesla" class="pic">
          <p class="place">Tesla Motors 開發純電動車，結合高科技與綠色能源於一身，並擁有跑車般高效性能，馬斯克也以「讓世界變得更美好」為中心，開放他們的鋰電池技術，讓業界好手研究，看能否激盪出更好、更有效率的發電模式。對我來說它不只是一台電動車，它更像是一件必須收藏的藝術品!</p>
        </div>

        <div class="detail-sc-container">
          <img src="solarcity-logo.jpg" width="200" alt="150" class="pic">
          <p class="place">Solar City 為全美最大的太陽能公司，以低於電力公司的價格向客戶供電，馬斯克在2016年也將Solar City的技術使用在Tesla上，進一步強化Tesla的電動車設備。</p>
        </div>
      </section>
      </section>
      </div>

        <hr>
        <footer class="end">
          <p>&copy;This is my first time to build a page of a website. </p>
          <p class="author">By Wilson Lin</p>
        </footer>



  </body>
</html>
