body {
  background-image: url(spacex-bg4.png);
}

html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.header-logo {
  border-radius: 10px;
}

.container {
  text-align: center;
}

.nav {
  width: 100%;
  margin-left:auto;
  margin-right: auto;
}

.nav__list{
  width: 100%;
  padding: 0;
  margin: 0;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
}

.title {
  font-size: 60px;
  color: white;
  text-align: center;
}

.title_name {
  font-size: 50px;
  color:white;
  text-align: center;
}

.ms, .pic {
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px grey;
}

.ms {
  margin-bottom: 20px;
  width: 100%
}

.place {
  font-weight: bold;
  font-size: 1.2em;
}

#detail {
  text-align: center;
}

hr {
  clear: left;
}
